1) How many ways can 12 students in a class take 3 different tests if 4 students are to take each test?

ans: C(12, 4) * C(8, 4) * C(4, 4) = 495 * 70 * 1 = 34650

2) Construct the tree diagram for the number of permutations of (a, b, c)?

              __b--c -> abc
       |-- a-|__c--b -> acb
       |      __a--c -> bac
ans: --|-- b-|__c--a -> bca
       |      __a--b -> cab
       |-- c-|__b--a -> cba

3) Consider two items be selected randomly from a box that has containing 12 items. From these 12 items, 4 items are defective.
If A is the event represents that both the two items are defective” while B represents that “both the two items are non-defective”
i) Find P(A) and P(B)

ans: P(A) = 4/12 * 3/11 = 1/11

     P(B) = 8/12 * 7/11 = 14/33

ii) Find P(at least one item is defective)?
       _    
ans: P(B) = 1 - 14/33 = 19/33

4) A box contains three 15 items of which five are defective. If three items are chosen at random from this box, find the probability that:
(i) none of the three selected items is defective

ans: P(All is good) = 10/15 * 9/14 * 8/13 = 24/91

(ii) exactly one item of the three items is defective //either 1st only is bad or 2nd only is bad or 3rd only is bad

ans: (5/15 * 10/14 * 9/13) + (10/15 * 5/14 * 9/13) + (10/15 * 9/14 * 5/13) = 45/91

(iii) at least one item of the three items is defective //Not all is good
       ___________
ans: P(All is good) = 1 - P(All is good) =  1 - 24/91 = 67/91

5) A class contains 10 boys and 20 girls of which half the boys and half the girls have from Mansoura.
Find the probability that a person chosen randomly is a boy or from Mansoura university

-> P(B) = 10/30, P(G) = 20/30, P(B ∩ M) = 50/100, P(G ∩ M) = 50/100, P(M) = P(B ∩ M) + P(G ∩ M) = 1

ans: P(B U M) = P(B) + P(M) - P(B ∩ M) = 10/30 + 1 - 50/100 = 5/6

6) Let A and B be events with P(A)= 3/8, P(B)= 1/2 and P(A ∩ B)= 1/2;. 
Find  _
(i) P(A) = 5/8
       _
(ii) P(B) = 1/2
        _   _      _      _      _   _
(iii) P(A ∩ B) = P(A) + P(B) - P(A U B) = 5/8 + 1/2 - 1/2 = 5/8
       _   _      _      _      _   _
(iv) P(A U B) = P(A) + P(B) - P(A ∩ B) = 5/8 + 1/2 - 5/8 = 1/2
          _
(v) P(A ∩ B) = P(A) - P(A ∩ B) = 3/8 - 1/2 = -1/8    // Can't be calculated
           _   
(vi) P(B ∩ A) = P(B) - P(A ∩ B) = 1/2 - 1/2 = 0

7) When you are rolling a pair of (fair) dice three times. What is the probability that, least one of the three tries, you roll a 7?

ans: zero

8) If Σ P(x) = k^2 – 8, find the value of k?

ans: I don't Know!

9) If A and B are mutually exclusive events, P(A)=0.35 and P(B)=0.45, find P(A′ ∩ B′)
                    _____
ans: P(A′ ∩ B′) = P(A U B) = 1 - P(A U B) = 1 - (0.35 + 0.45) = 1/5